{
  "cSpell.words": [
    "gfazioli",
    "handleclose",
    "ianvs",
    "iconify",
    "isdead",
    "stopwar"
  ],
  "Lua.diagnostics.disable": [
    "undefined-field",
    "undefined-global"
  ]
}
